# ReactShoppingCard.NetCoreApi

BackEnd/POC.Delivery.Api/: POC.Delivery.Api.sln
BackEnd/POC.Delivery.Api/POC.Delivery.Api/: POC.Delivery.Api.csproj  Program.cs  Startup.cs
BackEnd/POC.Delivery.Api/POC.Delivery.Api.Tests/: BookServiceTests.cs  DeliveryCostCalculatorTests.cs  HttpServiceClientTests.cs  POC.Delivery.Api.Tests.csproj  ServiceTestBase.cs
BackEnd/POC.Delivery.Api/POC.Delivery.Api/Calculator/: DeliveryCostCalculator.cs  IDeliveryCostCalculator.cs
BackEnd/POC.Delivery.Api/POC.Delivery.Api/Controllers/: BooksController.cs  DeliveryInfoController.cs
BackEnd/POC.Delivery.Api/POC.Delivery.Api/Data/: deliviery-cost-mock.json
BackEnd/POC.Delivery.Api/POC.Delivery.Api/Helpers/: FileReaderHelper.cs
BackEnd/POC.Delivery.Api/POC.Delivery.Api/Models/: Book.cs  DeliveryCostFactor.cs  DeliveryInfo.cs  GoogleBook.cs
BackEnd/POC.Delivery.Api/POC.Delivery.Api/ServiceClient/: BookHttpServiceClient.cs  IServiceClient.cs
BackEnd/POC.Delivery.Api/POC.Delivery.Api/Services/: BookService.cs  DeliveryInfoService.cs  IBookService.cs  IDeliveryInfoService.cs
