<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="autofixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="Bogus" Version="28.4.1" />
    <PackageReference Include="FakeItEasy" Version="5.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Delivery.Api\POC.Delivery.Api.csproj" />
  </ItemGroup>

</Project>
